{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>stateshifters/renovate-common", "customManagers:biomeVersions"],
  "packageRules": [
    {
      "matchPackageNames": ["@biomejs/biome"],
      "commitMessagePrefix": "fix"
    }
  ],
  "postUpgradeTasks": {
    "packageRules": [
      {
        "matchPackageNames": ["@biomejs/biome"],
        "commands": ["npx biome migrate"]
      }
    ],
    "fileFilters": ["pnpm-lock.yaml"]
  }
}
