{
  "name": "@meza/biome",
  "version": "0.0.0",
  "description": "A reusable Biome configuration",
  "main": "biome.json",
  "keywords": [
    "linting",
    "nodejs",
    "typescript",
    "javascript",
    "css",
    "formatting",
    "biome",
    "reusable-configuration"
  ],
  "author": "Meza",
  "private": false,
  "exports": {
    ".": "./biome.json"
  },
  "packageManager": "pnpm@11.15.1",
  "repository": {
    "url": "https://github.com/meza/biome"
  },
  "scripts": {
    "lint": "biome check --fix",
    "lint:ci": "biome ci --reporter=github ."
  },
  "license": "MIT",
  "peerDependencies": {
    "@biomejs/biome": "2.5.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@commitlint/config-conventional": "21.2.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "commitlint": "21.2.1",
    "lefthook": "2.1.10",
    "pnpm": "11.11.0",
    "semantic-release": "25.0.7"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        0,
        "always",
        100
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "24"
  }
}
